OPENAI_API_KEY=-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
VITE_API_URL=http://localhost:4000/graphql